 __     __      _    _           _____        __  _    _      _          _____           _                  __  
 \ \   / //\   | |  | |   /\    / ____|      / / | |  | |    | |        / ____|         | |                 \ \ 
  \ \_/ //  \  | |__| |  /  \  | (___       | |  | |__| | ___| |_ __   | (___  _   _ ___| |_ ___ _ __ ___    | |
   \   // /\ \ |  __  | / /\ \  \___ \      | |  |  __  |/ _ \ | '_ \   \___ \| | | / __| __/ _ \ '_ ` _ \   | |
    | |/ ____ \| |  | |/ ____ \ ____) |     | |  | |  | |  __/ | |_) |  ____) | |_| \__ \ ||  __/ | | | | |  | |
    |_/_/    \_\_|  |_/_/    \_\_____/      | |  |_|  |_|\___|_| .__/  |_____/ \__, |___/\__\___|_| |_| |_|  | |
                                             \_\               | |              __/ |                       /_/ 
                                                               |_|             |___/                            
    (Yet Another HAdoop System)

    Group 20 (Bjorn, Govind,Jerry, Karan)                                   
                               
                    VERSION 0.1
                                       
YAHAS is an acronym for Yet Another Hadoop System.
It is distributed filesystem designed in the lines of HADOOP.

Commands are written as <<command name>> - <<parameter1>> -<<parameter2>>

(It is a work in progress. Please do not use in a Production environment)

Following commands are available in  the current version:

cd -<<Directory Name>>	:	Changes Directory to  <<Directory>>
pwd		:	Prints the current working directory
ls		:	Lists the contents of the current Directory
							* indicates a subdirectory
							- indicates a file in the directory	 


                                       